In [1]:
import pandas as pd
import numpy as np

# Combining Datasets

We'll write a simple function to display our dataframes more easly

In [2]:
from IPython.display import display_html
def display_pds(*args):
    html_str=''
    for _df in args:
        html_str += _df.to_html()
    display_html(html_str.replace('table','table style="display:inline; margin:5px;"'),raw=True)

Lets create simple `DataFrames`, consider two `DataFrames` which contains information about several countries
(The dataset is from Kaggle)

In [32]:
source_df = pd.read_csv("./data/countries.csv")
source_df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

We will make use of 3 rows and only 3 columns: `Country`, `Region` and `Population`

In [33]:
_df = source_df[['Country', 'Region', 'Population']]
df = _df[:3]
df.head()

        Country                               Region  Population
0  Afghanistan         ASIA (EX. NEAR EAST)             31056997
1      Albania   EASTERN EUROPE                          3581655
2      Algeria   NORTHERN AFRICA                        32930091

Separate the `DataFrame` into 2 `DataFrames`

In [60]:
df1 = df.drop(['Population'], axis=1)
df2 = df.drop(['Region'], axis=1)
display_pds(df1, df2)

,Country,Region
0,Afghanistan,ASIA (EX. NEAR EAST)
1,Albania,EASTERN EUROPE
2,Algeria,NORTHERN AFRICA
,Country,Population
0,Afghanistan,31056997
1,Albania,3581655
2,Algeria,32930091

**Now lets try the basic Merge operation:**  
the merge function will detect the `Country` column in each of the `DataFrames` and will merge according to that column as a key.

In [28]:
merged_dfs = pd.merge(df1, df2)
display_pds(df1, df2, merged_dfs)

We can also provide the key to which we want to merge on:

In [36]:
merged_dfs = pd.merge(df1, df2, on='Country')
display_pds(df1, df2, merged_dfs)

**Lets try the Many-to-one join:**

First we will take from the original dataset also the climate column which holds fixed climate types  
We will also create another `DataFrame` to describe the Climate types:

In [41]:
# Extract the Country and Climate from the original dataset
df3 = source_df[['Country', 'Climate']][:3]
# Define the Climate description
df_climates = pd.DataFrame({"Climate": ["1","2","3"], "Climate_desc": ['Rainy', 'Dry', 'Foggy']})
# Merge on the Climate column
merged = pd.merge(df3, df_climates, on='Climate')
display_pds(df3, df_climates, merged)

Lets merge it with the merged `DataFrame` above

In [43]:
display_pds(merged_dfs, merged, pd.merge(merged_dfs, merged))

The resulting `DataFrame` has an aditional column with the `Climate_desc` information, where the information is repeated in one or more locations as required by the inputs.

**The Many-to-many join**  
If we have duplicated keys in both left and right tables then we have many-to-many merge and it will result in having multiple rows with `Country` and `Climate` but each climate description will be in a different row

In [45]:
df_climates_1 = pd.DataFrame({"Climate": ["1","1","2","2","3"], 
                            "Climate_desc": ['Rainy-with-sun', 'Rainy-no-sun', 'Dry-with-sun', 'Dry-no-sun', 'Foggy']})
merged_1 = pd.merge(df3, df_climates_1, on='Climate')
display_pds(df3, df_climates_1, merged_1)

**Merge keywords: left_on and right_on**  
This is usefull when we have datasets that have columns labled differently

We will use the following dataframes and change df2 to have `country_name` column instead of `Country`

In [59]:
df2_changed = df2.copy()
df2_changed.rename(columns={'Country': 'country_name'}, inplace=True)
display_pds(df1, df2_changed)

,Country,Region
0,Afghanistan,ASIA (EX. NEAR EAST)
1,Albania,EASTERN EUROPE
2,Algeria,NORTHERN AFRICA
,country_name,Population
0,Afghanistan,31056997
1,Albania,3581655
2,Algeria,32930091

We will now merge with `left_on` and `right_on` indices:

In [56]:
merged = pd.merge(df1, df2_changed, left_on='Country', right_on='country_name').drop('country_name', axis=1)
display_pds(df1, df2_changed, merged)

the result of this merge will be including the `country_name` column so we can drop it

**The Join function is implemented with the DataFrame object so can call it on wach object we create**  
Let try joining the following dataframes:

In [61]:
joined = df1.join(df2)
display_pds(df1, df2, joined)

ValueError: columns overlap but no suffix specified: Index(['Country'], dtype='object')

This error results from the lack of proper index, in order to join without explicitly the indices

In [64]:
df1a = df1.set_index("Country")
df2a = df2.set_index("Country")
joined = df1a.join(df2a)
display_pds(df1a, df2a, joined)

We can also not set the index in each dataframe and just specify that in the `join` function

In [70]:
joined = df1.join(df2, lsuffix='Country', rsuffix='Country')
display_pds(df1, df2, joined)

## Arithmetic for Joins

The `merge` function merge datasets that has the same value in the index columns, but consider this example:

In [83]:
df1a = df1.copy()
df2a = df2[:2].copy()
display_pds(df1a, df2a, pd.merge(df1a, df2a))

The `merge` function has an attribute `how` which can be defined according to join operations like: `inner`, `outer` and other

In [84]:
display_pds(df1a, df2a, pd.merge(df1a, df2a, how='inner'))

The `outer` arithmetic will result with a join dataframe with NaNs where we have missing values

In [85]:
display_pds(df1a, df2a, pd.merge(df1a, df2a, how='outer'))

## Duplicate column names

There might be a case where you have 2 dataframes with the same columns names:

In [89]:
df1a = df1.copy()
df1a.rename(columns={"Region": "Population"}, inplace=True)
df1a['Population'] = [0,1,2]

In [92]:
display_pds(df1a, df2, pd.merge(df1a, df2, on='Country'))

The `merge` function will result in adding the suffixes `_x` & `_y` to the end of the columns that are conflicting

We can specify those suffixes by adding the argument `suffixes` to the merge function

In [93]:
display_pds(df1a, df2, pd.merge(df1a, df2, on='Country', suffixes=["_L", "_R"]))